NEXT_PUBLIC_HOME_URI=https://cl-ccom-easy-home-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_CART_URI=https://cl-ccom-easy-cart.ecomm-stg.cencosud.com
NEXT_PUBLIC_HEADER_URI=https://cl-ccom-easy-header-footer-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_PLP_URI=https://cl-ccom-easy-plp-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_PDP_URI=https://cl-ccom-easy-pdp-headless.ecomm-stg.cencosud.com
NEXT_PUBLIC_BFF_MOBILE_URL=https://cl-ccom-easy-bff-mobile.ecomm-stg.cencosud.com
NEXT_PUBLIC_CMS_URL=https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/views/cl/easy/EasyWeb
NEXT_PUBLIC_CMS_API_KEY=c7b5ac540d4038d597b9b353
NEXT_PUBLIC_VTEX_GRAPHQL=https://www.easy.cl/_v/segment/graphql/v1
NEXT_PUBLIC_ENHANCEMENT_URI=https://cl-ccom-easy-enhancement-headless.ecomm-stg.cencosud.com

# ENVS REMOTE HOME
NEXT_PUBLIC_HOST=https://cl-ccom-easy-host-headless.ecomm-stg.cencosud.com/api
NEXT_PUBLIC_CMS_URL=https://cl-ccom-cms-delivery.ecomm-stg.cencosud.com/views/cl/easy/EasyWeb

# ANALYTICS
NEXT_PUBLIC_GTM_ID = GTM-MXSZSXM
