# Generals
APP_NAME=${CI_PROJECT_NAME}
APP_PORT=${APP_PORT}

# NewRelic Config
NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
NEW_RELIC_LABELS=${NEW_RELIC_LABELS}

NEXT_PUBLIC_BFF_MOBILE_URL=${NEXT_PUBLIC_BFF_MOBILE_URL}
NEXT_PUBLIC_ENV=${NEXT_PUBLIC_ENV}
NEXT_PUBLIC_HOME_URI_STG=${NEXT_PUBLIC_HOME_URI_STG}
NEXT_PUBLIC_HOME_URI_DEV=${NEXT_PUBLIC_HOME_URI_DEV}
NEXT_PUBLIC_CART_URI_STG=${NEXT_PUBLIC_CART_URI_STG}
NEXT_PUBLIC_CART_URI_DEV=${NEXT_PUBLIC_CART_URI_DEV}
NEXT_PUBLIC_HEADER_URI_STG=${NEXT_PUBLIC_HEADER_URI_STG}
NEXT_PUBLIC_HEADER_URI_DEV=${NEXT_PUBLIC_HEADER_URI_DEV}
NEXT_PUBLIC_PLP_URI_STG=${NEXT_PUBLIC_PLP_URI_STG}
NEXT_PUBLIC_PLP_URI_DEV=${NEXT_PUBLIC_PLP_URI_DEV}
NEXT_PUBLIC_PDP_URI_STG=${NEXT_PUBLIC_PDP_URI_STG}
NEXT_PUBLIC_PDP_URI_DEV=${NEXT_PUBLIC_PDP_URI_DEV}